src/schema/userProfile.graphql

# import Error from "./shared.graphql"
# import Void from "./shared.graphql"
# import Gender from "./enums/gender.graphql"

"""
User Profile
"""
type UserProfile {
  """
  Id
  """
  id: Int!
  """
  First Name
  """
  firstName: String!
  """
  Last Name
  """
  lastName: String!
  """
  Gender
  """
  gender: Gender!
}

type UserProfileOutput {
  userProfile: UserProfile
  errors: [Error!]
}

type Mutation {
  saveProfile(
    firstName: String!
    lastName: String!
    gender: Gender!
  ): UserProfileOutput
}

type Query {
  getUserProfile: UserProfileOutput
}
